# CodeUp

./: .gitignore  Main.java  QuesAndAnswerJava.docx  README.md  TheoryJava.docx  pom.xml  project_db.txt  project_dump.sql  runner.py
css/: index.css  registration.css
public/: index.html  login.html  registration.html
src/main/java/application/: QuestionsScript.java  Runner.java
src/main/java/application/config/: SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/application/controller/: ChatController.java  CompilationController.java  CompilerController.java  InputController.java  MenuController.java  RestChatController.java
src/main/java/application/entity/: ChatMessage.java  ChatRoom.java  Gamer.java  JavaTower.java  LevelsJava.java  LevelsJavaPK.java  Role.java
src/main/java/application/repository/: ChatMessageRepository.java  ChatRoomRepository.java  GamerRepository.java  JavaTowerRepository.java  LevelsJavaRepository.java  RoleRepository.java
src/main/java/application/service/: ChatMessageService.java  ChatRoomService.java  CipherService.java  CompilationService.java  EmailService.java  EmailVerificationService.java  GamerDetailsService.java  GamerService.java  JavaTowerService.java  LevelsJavaService.java
src/main/java/entity/: Gamer.java  Role.java
src/main/java/repository/: GamerRepository.java  JavaTowerRepository.java  RoleRepository.java
src/main/java/service/: GamerService.java
src/main/java/springClasses/: InputController.java  MainController.java  Runner.java  SecurityConfig.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css  chat.css  closeLvlModal.css  compilate.css  confirmation.css  duplicate.css  forgetPassword.css  header.css  index.css  javaThemesMap.css  level.css  login.css  menu.css  password.css  profile.css  registration.css  result.css  settings.css  towers.css
src/main/resources/static/js/: chat.js  checkPassword.js  closeLvlModal.js  compilate.js  createNewPassword.js  encrypt.js  javaThemesMap.js  level.js  menu.js  profile.js  registration.js  result.js  settings.js  towers.js
src/main/resources/static/texts/: questions.json
src/main/resources/templates/: confirmation.html  createNewPassword.html  customLogin.html  email-answer.html  footer.html  forgetPassword.html  head.html  index.html  javaThemesMap.html  javaTower.html  level.html  login.html  menu.html  profile.html  registration.html  reset-password.html  result.html  settings.html  towers.html
src/main/resources/templates/blocks/: chat.html  closeLvlModal.html  header.html  headerCircle.html
teamProject/: docker-compose.yaml  pom.xml
teamProject/src/main/java/entity/: Gamer.java  JavaTower.java  Level1.java
teamProject/src/main/java/repository/: GamerRepository.java  Level1Repository.java
teamProject/src/main/java/springClasses/: MainController.java  Runner.java  SpringConfig.java
teamProject/src/main/resources/: application.properties
teamProject/src/main/resources/static/css/: registration.css
teamProject/src/main/resources/templates/: registration.html
